<html>
  <head>
    <title>Austin and Mindy's Wedding</title>
  </head>
  <style>
.swipeView {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  will-change: transform;
  align-content: center;
  overflow-x: auto;
  scroll-snap-coordinate: 0 0;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: x mandatory;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
}

.first {
  background-image: url(images/1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.second {
  background-image: url(images/2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.third {
  background-image: url(images/3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.fourth {
  background-image: url(images/4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.fifth {
  background-image: url(images/5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
body {
  background: #ffffff;
}

img {
    max-width: 10%;
    max-height: 10%;
    opacity: 0.4;
}
.right {
  margin-left: auto;
}
.left {
  margin-right: auto;
}
  </style>
  <body>
    <div class="swipeView">
      <section class="first">
        <img src="images/right.png" class="right">
      </section>
      <section class="second">
        <img src="images/left.png" class="left">
        <img src="images/right.png" class="right">
      </section>
      <section class="third">
        <img src="images/left.png" class="left">
        <img src="images/right.png" class="right">
      </section>
      <section class="fourth">
        <img src="images/left.png" class="left">
        <img src="images/right.png" class="right">
      </section>
      <section class="fifth">
        <img src="images/left.png" class="left">
      </section>
    </div>
  </body>
</html>
